0
Key_needed? 1 allow_trigger_more_then_once? 0 triggered_once_already? 1
required_leftAngle? 360 required_rightAngle? 360
-1

1
Key_needed? 0 allow_trigger_more_then_once? 1 triggered_once_already? 0
required_leftAngle? 0 required_rightAngle? 360
1 AddText
Opgepast! Al de mensen die deze graftomben ooit betreed hebben zijn nooit teruggekomen
Bent u zeker dat u deze heilige plaats wil betreden?




~ 
2 ChangeTrigger trigger: 3 ,coord( 13 , 5 )
3 ChangeTrigger trigger: 4 ,coord( 15 , 28 )
4 ChangeTriggers trigger: 7 ,coordLU( 18 , 1 ) ,coordRU( 18 , 13 )
5 SetSprite to 1 coord( 15 , 28 )
6 ChangeSprite to_texture 51 ,coord( 15 , 28 )
-1

3
Key_needed? 0 allow_trigger_more_then_once? 1 triggered_once_already? 1
required_leftAngle? 0 required_rightAngle? 360
1 AddText
Run!




~ 
11 Wait time: 3000
12 ChangeSprite to_texture 50 ,coord( 13 , 5 )
13 SetSprite to 1 coord( 13 , 5 )
14 SetWalktroughs to 0 coordLU( 13 , 5 ) ,coordRU( 13 , 5 )
15 If POSY 3 3 BIG 320 If POSY 3 3 SMALL 384 SetWalktroughs to 0 coordLU( 13 , 4 ) ,coordRU( 13 , 6 )
16 If POSY 3 3 BIG 320 If POSY 3 3 SMALL 384 SetImage to 50 startcoords( 150 , 150 ) ,offset( 370 , 370 )
17 If POSY 3 3 BIG 320 If POSY 3 3 SMALL 384 MoveViewer relative? 0 to_pos( 860 , 352 ) ,viewAngle: -1 ,looking: -1 ,DistanceProjectionPlane: -1 ,FieldOfView: -1
18 If POSY 3 3 BIG 320 If POSY 3 3 SMALL 384 SetColors Red: 25 Blue: -10 Green: -10 
19 If POSY 3 3 BIG 320 If POSY 3 3 SMALL 384 AddText
te laat!




~ 
20 If POSY 3 3 SMALL 320 Wait time: 10000
21 If POSY 3 3 SMALL 320 SetSprite to 0 coord( 13 , 5 )
22 If POSY 3 3 SMALL 320 SetWalktroughs to 1 coordLU( 13 , 4 ) ,coordRU( 13 , 6 )
23 If POSY 3 3 SMALL 320 AddText





~ 
30 If POSY 3 3 BIG 384 Wait time: 10000
31 If POSY 3 3 BIG 384 SetSprite to 0 coord( 13 , 5 )
32 If POSY 3 3 BIG 384 SetWalktroughs to 1 coordLU( 13 , 4 ) ,coordRU( 13 , 6 )
33 If POSY 3 3 BIG 384 AddText





~ 
-1

4
Key_needed? 1 allow_trigger_more_then_once? 0 triggered_once_already? 0
required_leftAngle? 0 required_rightAngle? 360
1 AddText
Je vindt een vliegend tapijt.
~ 
2 ChangeSprite to_texture 0 ,coord( 15 , 28 )
3 SetSprite to 0 coord( 15 , 28 )
4 ChangeTriggers trigger: 5 ,coordLU( 18 , 1 ) ,coordRU( 18 , 13 )
5 ChangeTriggers trigger: 6 ,coordLU( 18 , 2 ) ,coordRU( 18 , 12 )
-1

5
Key_needed? 0 allow_trigger_more_then_once? 1 triggered_once_already? 1
required_leftAngle? 0 required_rightAngle? 360
1 RemoveImage 
2 AddText





~ 
-1

6
Key_needed? 0 allow_trigger_more_then_once? 1 triggered_once_already? 1
required_leftAngle? 0 required_rightAngle? 360
1 SetImage to 49 startcoords( 150 , 300 ) ,offset( 600 , 200 )
2 AddText
Het vliegend tapijt laat je toe langs deze gang terug te keren.




~ 
-1

7
Key_needed? 0 allow_trigger_more_then_once? 1 triggered_once_already? 1
required_leftAngle? 0 required_rightAngle? 360
1 If POSY 3 3 SMALL 128 TriggerMultipleSet to 0
2 If POSY 3 3 BIG 768 TriggerMultipleSet to 0
3 If POSY 3 3 SMALL 769 If POSY 3 3 BIG 127 TriggerMultipleSet to 1
4 MoveViewer relative? 1 to_pos( 0 , 25 ) ,viewAngle: 0 ,looking: 0 ,DistanceProjectionPlane: 0 ,FieldOfView: 0
-1

-1